<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoFx</title>
  </head>
  <body>
    <p>Hello, World!</p>
    <h1>Automobile The Standard Car Service.</h1>
    <p>
      Mixtures of a metal and other elements. They generally provide greater
      strength over pure metal, which usually much softer and more ductile.
      We’re more Repair many variations of passages of Lorem.
    </p>
  </body>
</html>
